<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <title>Responsive Grid</title>
    <link href="css/grid.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="hidden">Responsive Grid</h1>
    <header class="grid-con" id="main-header">
      <div class="box col-start-1 col-end-4 m-col-start-1 m-col-end-3 l-col-start-1 l-col-end-3" id="main-logo"> Logo </div>
      <nav class="box col-start-4 col-end-5 m-col-end-2 m-col-end-13 l-col-start-3 l-col-end-13" id="main-nav">Nav</nav>
    </header>
    <main>
      
    </main>
    <footer>
      <div class="grid-con">
        <nav class="full-width-grid box col-span-full m-col-span-full l-col-span-full" id="footer-nav">Footer</nav>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
